{
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "spacing": 4,
    "modules-left": [
        "custom/launcher"
    ],
    "modules-center": [],
    "modules-right": [
        "tray", // Добавлен модуль для системного трея
        "custom/tray",
        "custom/system-info",
        "battery",
        "network",
        "pulseaudio",
        "clock"
    ],
    "custom/launcher": {
        "format": "󰨇",
        // "format": "<img src='/path/to/windows-logo.png'>", // Закомментировано для замены на PNG-иконку Windows
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "tooltip": "System Tray"
    },
    "custom/tray": {
        "format": "▲",
        // "format": "<img src='/path/to/windows-tray-icon.png'>", // Закомментировано для замены на PNG-иконку трея
        "on-click": "/home/graf/.config/waybar/close_window.sh",
        "on-click-right": "kitty -e btop",
        "tooltip": "Close active windows or open task manager"
    },
    "custom/system-info": {
        "format": "🖥️",
        "on-click": "/home/graf/.config/waybar/system_info.sh",
        "tooltip": "Show system info"
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "󰖩 {essid}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%H:%M %p\n%y-%m-%d}",
        "tooltip-format": "<big>{:%Y-%m-%d %H:%M}</big>"
    }
}
